<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK's Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="image-content">
            <a href="./Profile/main.html"><img id="profile" src="./photos/Anurag-removebg-preview.png" alt="Anurag's  Photo"></a>
        </div>
        <div class="text-content">
            <h1><span>AK's</span> Space</h1>
            <p> Hey! 👋 I'm Anurag Kungulwar, a first-year BCA student at MITWPU, Pune, with a passion for Web Development 💻. I'm juggling my college studies and a web development course to boost my skills and build a strong resume 📚💼. It's challenging to balance both, but I'm loving the learning process! 🚀 The world of web development is fascinating, and every problem I face only pushes me to learn more 🔥. Along the way, I’ve also been exploring fields like Machine Learning 🤖, Data Science 📊, and DevOps ⚙️.
            I hope to make a name for myself as a web developer in the future—and of course, earn some money while I’m at it! 💰😄 .</p>
        </div>       
    </div>
    <footer>
        <div class="foot-items">
            <p>© Ak's Space. All rights reserved.</p>
            <div class="icons">
                <ul>
                    <a href=""><img class="img-icons" src="./icons/instagram.svg" alt="Instagram"></a>
                    <a href=""><img class="img-icons" src="./icons/linkedin.svg" alt="LinkedIn"></a>
                    <a href=""><img class="img-icons" src="./icons/github.svg" alt="Github"></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
